# Variant Calling Pipeline
Version: 3.2.0 <br>
Contact: BI-Support@rki.de <br>
25.07.2017

## Editing this page

This is a copy of the ```README.md``` of the main directory.

The includes of ```VC_flowchart.png``` needs to be changed from ```./*.png``` to ```../../*.png```.

[//]: # (In contrast to the main ```README.md```, this one also includes a flowchart of the pipeline.)

[//]: # (It was created with [draw.io](http://draw.io) and can be edited by loading the ```mapping_fc.xml``` file on the website.)

## Introduction
This is a pipeline for the identification and annotation of genetic variants using Next Generation Sequencing (NGS) data. It is able to call SNPs and short InDels according to a given reference sequence. The BAM files of the Mapping pipeline output can be used as input for the batch processing mode, together with the reference sequence (genbank file) that has been used by the Mapping pipeline for the same dataset.

This tool was implemented in Python and needs Python 3.4 or higher. The pipeline uses the following tools:

| Tool name | Version |  Pubmed ID | 
|-----------|---------|----------|
| [Snakemake](https://bitbucket.org/snakemake/snakemake/wiki/Home) | 3.11.2 | [22908215](https://www.ncbi.nlm.nih.gov/pubmed/22908215) |
| [Samtools](http://www.htslib.org/)| 1.3.1 |[19505943](https://www.ncbi.nlm.nih.gov/pubmed/19505943) |
| [Picard](https://broadinstitute.github.io/picard/)  | 2.7.1 |  |
| [GATK](https://www.broadinstitute.org/gatk/download/)| 3.7 | [20644199](https://www.ncbi.nlm.nih.gov/pubmed/20644199) |
| [snpEff](http://snpeff.sourceforge.net/)   | 4.2 | [22728672](https://www.ncbi.nlm.nih.gov/pubmed/22728672) |

The workflow used in the pipeline is visualized in the following chart:

![Workflow of the variant calling pipeline:](../../VC_flowchart.png "Workflow image")

---
## Tutorial
The general call of the pipeline is shown below:
```
variant_calling-3 --reference <genbank> --input <mapping> --picard <picard> --snpeff <snpeff> --gatk <gatk> <option(s)>
```
Calling the pipeline with the option `-h` provides a help message listing all options: `variant_calling-3 -h`.


A toy dataset is provided in the data-folder `/pipelines/datasets/mapping_outcome`, which is the outcome of the mapping pipeline using the toy dataset. The following example uses this dataset to demonstrate a basic run of the pipeline:

```
variant_calling-3 --reference /pipelines/datasets/references/toy_reference.gb --input /pipelines/datasets/mapping_outcome/joined.bam --output ./varcall --threads 48 --msa --majority 
```
Please note that the reference sequence should be the same as that has been used in the mapping procedure.

---
## Options
The following paragraphs describe the options of the pipeline in detail. Notice that any additional arguments that are not recognized by ```variant_calling-3``` are passed to Snakemake (i.e. the pipeline can be run with any additional parameter that can be parsed by Snakemake). As an example, the command ```variant_calling-3 --config example.json --nt ``` will pass `--nt` to Snakemake, causing Snakemake to retain temporary files.

#### Help
> Long option: `--help ` <br>
> Short option: `-h`

Show the help messages and exit

#### Version
> Long option: `--version ` <br>
> Short option: `-v `
 
Show the pipeline's version number and exit

#### Reference
> Long option: `--reference <REFERENCE>` <br>
> Short option: `-r <REFERENCE>`
 
Path to GenBank file that is used as reference sequence. This is a required parameter.
GenBank files may be acquired from [NCBI](http://www.ncbi.nlm.nih.gov/genbank/). When downloading GenBank files from NCBI, make sure to include the sequence (*Customize view* -> *Display options* -> *Show sequence*) before downloading the file (*Send* -> *Complete record* -> *File* -> *GenBank (full)*). Alternatively, the reference sequence can be saved as GenBank file from **Geneious**.

#### Input
> Long option: `--input <INPUT>` <br>
> Short option: `-i <INPUT>`

Path to the mapping file in either SAM or BAM format. When the Mapping pipeline has been employed for the mapping procedure in the first place, the input is the BAM output of the Mapping pipeline, together with the reference sequence (genbank file) that has been used in the Mapping pipeline. I this case, all alignments should be reported in the input alignment file, including secondary alignments. Per default, alignment files generated by [Mapping pipeline](https://gitlab.com/RKIBioinformaticsPipelines/Mapping) fulfill this requirement. Otherwise, use the option ` -M ` for bwa-mem or ` -a ` for Bowtie2. 
If readgroups have been set, the alignment file may contain multiple samples and the naming scheme is arbitrary. **If readgroups are not set**, separate alignment files for each sample are required. In this case, the alignment files need to conform to the following naming scheme:
  - Scheme: `SAMPLENAME_LANE_READ_NUMBER.<sam/bam>`
  - Regular expression: `(.*)_L[\d]+_R[\d]+_[\d]+.(sam|bam)`
  - Example: `15_146_M_abscessus_10265_12_TAAGGCGA-CTCTCTAT_L001_R1_001.sam`
  

#### Picard
> Long option: `--picard <PICARD`
 
Path to picard directory

#### Snpeff
> Long option: `--snpeff <SNPEFF>`
 
Path to snpEff directory

#### Gatk
> Long option: `--gatk <GATK>`
 
Path to GATK directory containing GenomeAnalysisTK.jar


#### Samtools
> Long option: `--samtools <SAMTOOLS>`
 
Path to samtools directory. Default: `/usr/bin/`.

#### Elprep
> Long option: `--elprep <ELPREP>`
 
Path to elPrep directory

#### Output
> Long option: `--output <OUTPUT>` <br>
> Short option: `-o <OUTPUT>`

Output directory

#### Log
> Long option: `--log <LOG>` <br>
> Short option: `-l <LOG>`
 
Locate where the log file shall be saved

#### Annotate all
> Long option: `--annotate_all `
 
Report also variants in non-coding regions. Default: only variants in the coding regions will be reported.

#### Decimal sep
> Long option: `--decimal_sep <DECIMAL_SEP>`
 
Set the default decimal separator, e.g. 10.323 or 10,323. (Default: ,)

#### Threads
> Long option: `--threads <THREADS>` <br>
> Short option: `-t <THREADS>`
 
Set maximal number of threads. Default: 1.
<!--
#### Create config
> Long option: `--create_config <CREATE_CONFIG>`
 
Create config file for re-use in the given location
-->

#### Ploidy
> Long option: `--ploidy <PLOIDY>`
 
Sample ploidy for GATK. Default: 1

#### Msa
> Long option: `--msa `
 
Generate a multiple sequence alignment (FASTA-format) out of the consensus sequences of each sample. In case of single sample, the consensus sequence of this sample is written to file.

#### Ambiguity cutoff
> Long option: `--ambiguity_cutoff <AMBIGUITY_CUTOFF>`

This option is used to define the minimum percent of coverage difference of a variant position that is to be treated as ambiguous in the consensus sequence. Default: 5%. For example, ```--ambiguity_cutoff 5``` will encode the genotype A/T as W if the lower coverage of the reference allele A and the alternative allele T represents at least 5 % of the total coverage.

#### Majority
> Long option: `--majority `

Use majority vote for called alleles in the consensus sequence generation. For example, if the called genotype is A/T and the reference allele A has a higher coverage than the alternative allele T, then A is used for the consensus sequence. If both alleles have the same coverage, ambiguous encoding is used.

#### Java
> Long option: `--java <JAVA>`
 
Give the path to Java version 1.8+ executable.

#### Config
> Long option: `--config <CONFIG>` <br>
> Short option: `-c <CONFIG>`
 
Define a config file in yaml format with preset parameters. If both config file and command parameters are given, the parameters given on the commandline supersede the parameters given in the config file. Thus, a config file can be used to personalize default parameters, and deviations from these personal defaults can be given via the command-line.

For instance, in order to run the pipeline with 24 threads using `"~/SCRATCH_NOBAK/runs/newest_run"` as input, `"~/SCRATCH_NOBAK/runs/newest_vcres"` as output and `"~/references/myreference.gb"` as reference, the following config file could be used (`"~/example.yaml"`):

```
threads: 24
input: "~/SCRATCH_NOBAK/runs/newest_run"
output: "~/SCRATCH_NOBAK/runs/newest_vcres"
reference: "~/references/myreference.gb"
```

The pipeline could then be started using the following command:

```
variant_calling-3 --config ~/example.yaml
```

If then a a run of the pipeline is to be started with the same parameters but with 12 threads, this can be achieved with the following command (re-using the config file and overriding the threads option instead of giving all paramenters on the commandline manually):

```
variant_calling-3 --config ~/example.yaml --threads 12
```

---
## Output description
By default, the pipeline generates the following files in the output folder (default folder: the same folder as that of the SAM/BAM file).

* Annotated VCF: VCF file with annotation
* PDF report file and its tex auxiliary files
* Cleaned bam alignment file with Readgroup information: this is the processed BAM file output from GATK.
* Consensus sequences of all samples as alignment
* Variant summary output of snpEff
* Complete table: summary of variant calling results over all samples
* Log files


---
## Benchmarking

The variant calling pipeline's ability to recover known variants was tested using results of bowtie2-mapping (using the mapping pipeline) of a real and an artificial dataset.

The real dataset is an unpublished paired end 300+300bp MiSeq re-sequencing of an Enterovirus with 10 known, Sanger-verified SNPs towards the reference sequence. Using the mapping (--mapper bowtie2, default parameters otherwise) and variant calling pipelines (--annotate_all, default parameters otherwise), all 10 SNPs could be recovered without any false positives being called.

The artificial dataset consists of 8 datasets simulated using QuReSim from a Klebsiella pneumoniae reference (NC_016845.1) that was randomly modified at 44410 positions prior to read simulation. 200+200bp and 300+300bp paired-end illumina reads were simulated at 20-, 50-, 100- and 200-fold coverage, yielding 8 datasets. All datasets were mapped in batch mode using the mapping pipeline (--mapper bowtie2, default parameters otherwise) and variant calling (--annotate_all, default parameters otherwise) was performed using the variant calling pipeline. The resulting vcf files were compared to the previously introduced modifications using vcftools. The resulting numbers of true and false positives and the resulting recall are recorded in the tables below:

| True Positives [#] | 20x   | 50x   | 100x  | 200x  | 
|--------------------|-------|-------|-------|-------|
| 200+200bp          | 43821 | 43879 | 43890 | 43901 |
| 300+300bp          | 43772 | 43851 | 43860 | 43878 |

| Recall             | 20x   | 50x   | 100x  | 200x  | 
|--------------------|-------|-------|-------|-------|
| 200+200bp          | 98.67 | 98.80 | 98.82 | 98.85 |
| 300+300bp          | 98.56 | 98.74 | 98.76 | 98.80 |

| False Positives [#] | 20x |  50x | 100x | 200x | 
|---------------------|-----|------|------|------|
| 200+200bp           |  56 |   36 |   24 |   32 |
| 300+300bp           |  68 |   44 |   56 |   52 |


---

## Changelog
 * 3.2.0: Reworked readgroup assignment
 * 3.1.0: Added snpfilter
 * 3.0.0: Adaptions for the wrapper-pipeline
 * 2.0.5: Fix SnpEff missing annotations
 * 2.0.4: Added report
 * 2.0.3: Parameter names are now unified across all RKI Bioinformatics Service Pipelines
 * 2.0.2: Executable name now contains major version
 * 2.0.1: Increased Java heap size for GATK
 * 2.0: Initial release of the stable version
 * 1.0: Initial version for internal testing

---
## License
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License, version 3 as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this program.  If not, see http://www.gnu.org/licenses/.
